<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bauhaus Architecture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ......................  header.................... -->

    <header>

        <nav>
            <div class="logo">
                <img src="./assets/brand.png" alt="">
                <div class="logo-text">
                    <h2>Bauhaus</h2>
                    <p>Architecture</p>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li class="login-btn">Login</li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
                 <!-- ......................  banner.................... -->


                <section class="banner">
                    <div class="banner-container">
                        <h2 class="banner-heading">
                            Brand New <br/>
                             Group of Architects 
                        </h2>
                        <p class="banner-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in <br/>
                            some form, by injected humour, or randomised words which don't look even</p>
                            <div class="banner-btn-cintainer">
                                <button class="banner-btn">Explore More</button>
                            </div>
                    </div>
                </section>


                 <!-- ......................  header.................... -->


        <section class="hero-section">
            <div class="container">
                <div class="hero-img">
                    <img src="./assets/slide1.jpg" alt="">
                </div>
            </div>
        </section>


        <!-- ......................  grid-img-section.................... -->

        <section class="grid-section">
            <div class="hero-container">
                <div class="img-section">
                    <div class="first-row-img">
                        <div class="">
                            <img src="./assets/1.jpg" alt="">
                        </div>
                        <div class="">
                            <img src="./assets/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="second-row-img">
                        <div class="">
                            <img src="./assets/1.jpg" alt="">
                        </div>
                        <div class="">
                            <img src="./assets/2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="content-section">
                    <h2 class="hero-heading-black">
                       <p class="hero-heading"> Quick list of Our</p>
                       Features
                    </h2>
                    <p class="banner-text">There are many variations of passages of Lorem Ipsum available,
                        but the majority have suffered alteration in some form, by injected
                        humour, or randomised words which don't look even</p>
                        <div class="">
                            <button class="login-btn">Explore More</button>
                        </div>
                </div>
            </div>

        </section>


        <!-- ......................  header.................... -->

        <!-- ......................  header.................... -->

        <!-- ......................  header.................... -->

        <!-- ......................  header.................... -->

    </main>
    
</body>
</html>